<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFramework>net8.0-windows</TargetFramework>
	<OutputType>Library</OutputType>
	<Platforms>x64</Platforms>
	<UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
	<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	<OutputPath>..\..\bin\$(Platform)\$(Configuration)\Plugins\$(AssemblyName)\</OutputPath>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<SatelliteResourceLanguages>none</SatelliteResourceLanguages>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\TagTool\TagTool\TagTool.csproj" Private="false" ExcludeAssets="all" />
    <ProjectReference Include="..\..\EpsilonLib\EpsilonLib.csproj" Private="false" ExcludeAssets="all" />
    <ProjectReference Include="..\..\libs\Xceed.Wpf.AvalonDock\Xceed.Wpf.AvalonDock.csproj" Private="false" ExcludeAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Composition" Version="9.0.6" PrivateAssets="all" ExcludeAssets="runtime" />
	<PackageReference Include="Stylet" Version="1.3.3" PrivateAssets="all" ExcludeAssets="runtime" />
  </ItemGroup>
</Project>