<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>..\..\bin\$(Platform)\$(Configuration)\$(TargetFramework)\Plugins\$(AssemblyName)\</OutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\TagTool\TagTool\TagTool.csproj" Private="false" PrivateAssets="all" />
    <ProjectReference Include="..\..\EpsilonLib\EpsilonLib.csproj" Private="false" PrivateAssets="all" />
    <ProjectReference Include="..\..\Libs\Xceed.Wpf.AvalonDock\Xceed.Wpf.AvalonDock.csproj" Private="false" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Composition" Version="9.0.6" PrivateAssets="all" ExcludeAssets="runtime" />
    <PackageReference Include="Stylet" Version="1.3.3" PrivateAssets="all" ExcludeAssets="runtime" />
  </ItemGroup>
</Project>