# Epsilon-NET-Test

./: .gitmodules  README.md  ROADMAP.md
Epsilon/: Directory.Build.props  Epsilon.sln  Epsilon.slnx
Epsilon/Epsilon/: App.config  App.xaml  App.xaml.cs  BitmapExtractionHelper.cs  BitmapViewerPluginProvider.cs  BitmapViewerView.xaml  BitmapViewerView.xaml.cs  BitmapViewerViewModel.cs  BlockEditorViewModel.cs  BlockOutlineItem.cs  Bootstrapper.cs  CacheEditingService.cs  CacheEditorProvider.cs  CacheEditorView.xaml  CacheEditorView.xaml.cs  CacheEditorViewModel.cs  CacheInfo.cs  CommandShellToolView.xaml  CommandShellToolView.xaml.cs  CommandShellToolViewModel.cs  CommandShellView.xaml  CommandShellView.xaml.cs  CommandShellViewModel.cs  Configuration.cs  DefinitionEditorPluginProvider.cs  DefinitionEditorView.xaml  DefinitionEditorView.xaml.cs  DefinitionEditorViewModel.cs  EnumBindingSource.cs  Epsilon.csproj  ExceptionDialog.xaml  ExceptionDialog.xaml.cs  FileDialogs.cs  GlobalSuppressions.cs  GotoWindow.xaml  GotoWindow.xaml.cs  ICacheEditingService.cs  ICacheEditor.cs  ICacheEditorTool.cs  ICommandShell.cs  (+43 more)
Epsilon/Epsilon/Behaviors/: ContextMenuBehavior.cs  IContextMenuSelector.cs
Epsilon/Epsilon/Commands/: Command.cs  CommandAttributes.cs  CommandDefinition.cs  CommandListDefinition.cs  CommandRouter.cs  CommandService.cs  DelegateCommand.cs  GarbageCollectCommand.cs  ICommandRegistry.cs  ICommandRouter.cs  NewModPackageCommand.cs  NewModPackageCommandHandler.cs  OpenFileCommand.cs  ReloadModPackageCommand.cs  ReloadModPackageCommandHandler.cs  ShowAboutCommand.cs  ShowAboutCommandHandler.cs  ShowCommandLogCommand.cs  ShowCommandLogCommandHandler.cs  ShowDependencyExplorerCommand.cs  ShowDependencyExplorerCommandHandler.cs  ShowMapVariantFixerCommand.cs  ShowMapVariantFixerCommandHandler.cs  ShowOptionsCommand.cs  ShowServerJsonEditorCommand.cs  ShowServerJsonEditorCommandHandler.cs  ShowShellWindowCommand.cs  ShowShellWindowCommandHandler.cs  ShowTagExplorerCommand.cs  ShowTagExplorerCommandHandler.cs  ShowToolWindowCommandHandlerBase.cs  TagCacheCommandList.cs  TagCacheCommandListHandler.cs
Epsilon/Epsilon/Common/: IExpandable.cs  ObjectExtensions.cs  ObservableNonGenericCollection.cs  PropertyChangedNotifier.cs  TagList.cs
Epsilon/Epsilon/Components/: StatusBarModel.cs
Epsilon/Epsilon/Controls/: BlockHeaderDropdown.cs  ChromeWindow.cs  StructEditorControl.cs
Epsilon/Epsilon/Converters/: BoolToVisibilityConverter.cs  BoolToVisibilityInverseConverter.cs  BooleanToVisibilityConverter.cs  ColorConverters.cs  HexColorConverter.cs  HexValueConverter.cs  NullVisibilityConverter.cs  StringVisibilityConverter.cs
Epsilon/Epsilon/Core/: DisabledPluginAttribute.cs  ExplicitViewAttribute.cs  GlobalServiceProvider.cs  SessionStorage.cs
Epsilon/Epsilon/Dialogs/: AlertDialogView.xaml  AlertDialogView.xaml.cs  AlertDialogViewModel.cs  BrowseTagDialogView.xaml  BrowseTagDialogView.xaml.cs  BrowseTagDialogViewModel.cs  InputDialogView.xaml  InputDialogView.xaml.cs  InputDialogViewModel.cs  NameTagDialogView.xaml  NameTagDialogView.xaml.cs  NameTagDialogViewModel.cs
Epsilon/Epsilon/Editors/: EditorService.cs  IEditorProvider.cs  IEditorService.cs
Epsilon/Epsilon/Fields/: AngleField.cs  ArgbColorField.cs  BlockField.cs  BoundsField.cs  Bsp3dNodeField.cs  CacheAddressField.cs  CachedTagField.cs  DataField.cs  DatumHandleField.cs  EmitterGpuInnardsWField.cs  EmitterGpuInnardsYField.cs  EmitterGpuInnardsZField.cs  EnumField.cs  FieldFactory.cs  FieldVisitor.cs  FlagBitsField.cs  FlagsField.cs  FunctionTypeRealField.cs  GenericValueField.cs  GroupTagField.cs  IField.cs  IFieldFactory.cs  IFieldsValueChangeSink.cs  IndexBufferField.cs  InlineStructField.cs  NumericFields.cs  PackedSamplerAddressModeField.cs  PackedSamplerFilterModeField.cs  PlaneReferenceField.cs  Point2dField.cs  RealArgbColorField.cs  RealEulerAngles2dField.cs  RealEulerAngles3dField.cs  RealMatrix4x3Field.cs  RealPlane2dField.cs  RealPlane3dField.cs  RealPoint2dField.cs  RealPoint3dField.cs  RealQuaterionField.cs  RealRectangle3dField.cs  (+15 more)
Epsilon/Epsilon/Helpers/: FieldExpander.cs  FieldHelper.cs  FieldSearch.cs  Utils.cs
Epsilon/Epsilon/Logging/: DefaultLogger.cs  ILogHandler.cs  LogMessageType.cs  Logger.cs
Epsilon/Epsilon/Menus/: CommandMenuItemDefinition.cs  CommandMenuItemViewModel.cs  ExportMenuItemAttribute.cs  IMenuChild.cs  IMenuFactory.cs  Item.cs  MenuBarDefinition.cs  MenuFactory.cs  MenuItemDefinition.cs  MenuItemViewModel.cs  SimpleMenu.cs  TextMenuItemDefinition.cs
Epsilon/Epsilon/Models/: CacheFileBase.cs  GenericCacheFile.cs  HaloOnlineCacheFile.cs  ICacheFile.cs
Epsilon/Epsilon/Options/: GeneralOptionsPageView.xaml  GeneralOptionsPageView.xaml.cs  GeneralOptionsPageViewModel.cs  GeneralOptionsView.xaml  GeneralOptionsView.xaml.cs  GeneralOptionsViewModel.cs  GeneralSettings.cs  IOptionsPage.cs  IOptionsService.cs  OptionPageBase.cs  OptionsPageTreeView.xaml  OptionsPageTreeView.xaml.cs  OptionsPageTreeViewModel.cs  OptionsPageView.xaml  OptionsPageView.xaml.cs  OptionsPageViewModel.cs  OptionsService.cs  OptionsTreeNode.cs  OptionsView.xaml  OptionsView.xaml.cs  OptionsViewModel.cs  Settings.cs  TestOptionsPageView.xaml  TestOptionsPageView.xaml.cs  TestOptionsPageViewModel.cs
Epsilon/Epsilon/Pages/: AboutView.xaml  AboutView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  ShellViewModel.cs
Epsilon/Epsilon/Plugins/: PluginLoader.cs
Epsilon/Epsilon/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Epsilon/Epsilon/RTE/: AggregateTargetSource.cs  HaloOnline106708Provider.cs  IRteProvider.cs  IRteService.cs  IRteTarget.cs  IRteTargetCollection.cs  IRteTargetSource.cs  PCProcessTarget.cs  RteProviderException.cs  RteService.cs  RteTargetCollection.cs  RteTargetNotAvailableException.cs
Epsilon/Epsilon/Settings/: ISettingsCollection.cs  ISettingsService.cs  Settings.cs  SettingsChangedEventArgs.cs  SettingsCollection.cs  SettingsDefinition.cs  SettingsService.cs
Epsilon/Epsilon/ShaderMethods/: Method.cs
Epsilon/EpsilonLib/: EpsilonLib.csproj  Resources.xaml  packages.config
(+614 files in other folders)
