<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <ApplicationIcon>MainIcon.ico</ApplicationIcon>
    <TargetFramework>net8.0-windows</TargetFramework>
    <SatelliteResourceLanguages>none</SatelliteResourceLanguages>
    <LangVersion>12</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <Platforms>x64</Platforms>
    <Configuration>Release</Configuration> <!--Default value-->
    <Platform>x64</Platform> <!--Default value-->
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="PresentationFramework.Aero" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\HaloScript.xshd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\TagTool\ShaderGenerator\HaloShaderGenerator\HaloShaderGenerator.csproj" />
    <ProjectReference Include="..\..\TagTool\TagTool\TagTool.csproj" />
    <ProjectReference Include="..\libs\Xceed.Wpf.AvalonDock\Xceed.Wpf.AvalonDock.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="MainIcon.ico" />
    <Resource Include="Themes\Controls\AvalonDock\Images\DockAnchorableBottom.png" />
    <Resource Include="Themes\Controls\AvalonDock\Images\DockAnchorableLeft.png" />
    <Resource Include="Themes\Controls\AvalonDock\Images\DockAnchorableRight.png" />
    <Resource Include="Themes\Controls\AvalonDock\Images\DockAnchorableTop.png" />
    <Resource Include="Themes\Controls\AvalonDock\Images\DockDocumentAsAnchorableBottom.png" />
    <Resource Include="Themes\Controls\AvalonDock\Images\DockDocumentAsAnchorableLeft.png" />
    <Resource Include="Themes\Controls\AvalonDock\Images\DockDocumentAsAnchorableRight.png" />
    <Resource Include="Themes\Controls\AvalonDock\Images\DockDocumentAsAnchorableTop.png" />
    <Resource Include="Themes\Controls\AvalonDock\Images\DockDocumentBottom.png" />
    <Resource Include="Themes\Controls\AvalonDock\Images\DockDocumentInside.png" />
    <Resource Include="Themes\Controls\AvalonDock\Images\DockDocumentLeft.png" />
    <Resource Include="Themes\Controls\AvalonDock\Images\DockDocumentRight.png" />
    <Resource Include="Themes\Controls\AvalonDock\Images\DockDocumentTop.png" />
    <Resource Include="Themes\Controls\AvalonDock\Images\DockPaneEmpty.png" />
    <Resource Include="Themes\Controls\AvalonDock\Images\DockPaneLargeEmpty.png" />
    <Resource Include="Themes\Controls\AvalonDock\Images\HTabGroup.png" />
    <Resource Include="Themes\Controls\AvalonDock\Images\Locked.png" />
    <Resource Include="Themes\Controls\AvalonDock\Images\PinAutoHide.png" />
    <Resource Include="Themes\Controls\AvalonDock\Images\PinAutoHide_Black.png" />
    <Resource Include="Themes\Controls\AvalonDock\Images\PinAutoHide_Dark.png" />
    <Resource Include="Themes\Controls\AvalonDock\Images\PinClose.png" />
    <Resource Include="Themes\Controls\AvalonDock\Images\PinClose_Black.png" />
    <Resource Include="Themes\Controls\AvalonDock\Images\PinClose_Dark.png" />
    <Resource Include="Themes\Controls\AvalonDock\Images\PinDocMenu.png" />
    <Resource Include="Themes\Controls\AvalonDock\Images\PinDocMenu_Black.png" />
    <Resource Include="Themes\Controls\AvalonDock\Images\PinMaximize.png" />
    <Resource Include="Themes\Controls\AvalonDock\Images\PinMaximize_Black.png" />
    <Resource Include="Themes\Controls\AvalonDock\Images\PinMaximize_Dark.png" />
    <Resource Include="Themes\Controls\AvalonDock\Images\PinMenu.png" />
    <Resource Include="Themes\Controls\AvalonDock\Images\PinMenu_Black.png" />
    <Resource Include="Themes\Controls\AvalonDock\Images\PinMenu_Dark.png" />
    <Resource Include="Themes\Controls\AvalonDock\Images\PinRestore.png" />
    <Resource Include="Themes\Controls\AvalonDock\Images\PinRestore_Black.png" />
    <Resource Include="Themes\Controls\AvalonDock\Images\PinRestore_Dark.png" />
    <Resource Include="Themes\Controls\AvalonDock\Images\VTabGroup.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.0.90" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.12.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="PixiEditor.ColorPicker" Version="3.4.1" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
    <PackageReference Include="Stylet" Version="1.3.7" />
    <PackageReference Include="Stylet.Start" Version="1.3.7" />
    <PackageReference Include="System.Buffers" Version="4.6.0" />
    <PackageReference Include="System.ComponentModel.Composition" Version="9.0.2" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
    <PackageReference Include="System.Memory" Version="4.6.0" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.6.0" />
    <PackageReference Include="System.Reactive" Version="6.0.1" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.0" />
  </ItemGroup>
  <ItemGroup>
    <Page Remove="Themes\Controls\AvalonDock\AvalonDock.Generic.xaml" />
    <Page Remove="Themes\Controls\AvalonDock\Dictionary1.xaml" />
  </ItemGroup>
  <Target Name="RemoveSatelliteAssemblies" AfterTargets="ResolveAssemblyReferences">
    <ItemGroup>
      <ReferenceCopyLocalPaths Remove="@(ReferenceSatellitePaths)" />
    </ItemGroup>
  </Target>
</Project>