<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <ApplicationIcon>MainIcon.ico</ApplicationIcon>
    <UseWPF>true</UseWPF>
    <OutputPath>..\bin\$(Platform)\$(Configuration)\$(TargetFramework)\</OutputPath>
    <!-- disabled for now as it does not respect DestinationSubDirectory -->
    <AccelerateBuildsInVisualStudio>false</AccelerateBuildsInVisualStudio>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="MainIcon.ico" />
    <Resource Include="Themes\Controls\AvalonDock\Images\DockAnchorableBottom.png" />
    <Resource Include="Themes\Controls\AvalonDock\Images\DockAnchorableLeft.png" />
    <Resource Include="Themes\Controls\AvalonDock\Images\DockAnchorableRight.png" />
    <Resource Include="Themes\Controls\AvalonDock\Images\DockAnchorableTop.png" />
    <Resource Include="Themes\Controls\AvalonDock\Images\DockDocumentAsAnchorableBottom.png" />
    <Resource Include="Themes\Controls\AvalonDock\Images\DockDocumentAsAnchorableLeft.png" />
    <Resource Include="Themes\Controls\AvalonDock\Images\DockDocumentAsAnchorableRight.png" />
    <Resource Include="Themes\Controls\AvalonDock\Images\DockDocumentAsAnchorableTop.png" />
    <Resource Include="Themes\Controls\AvalonDock\Images\DockDocumentBottom.png" />
    <Resource Include="Themes\Controls\AvalonDock\Images\DockDocumentInside.png" />
    <Resource Include="Themes\Controls\AvalonDock\Images\DockDocumentLeft.png" />
    <Resource Include="Themes\Controls\AvalonDock\Images\DockDocumentRight.png" />
    <Resource Include="Themes\Controls\AvalonDock\Images\DockDocumentTop.png" />
    <Resource Include="Themes\Controls\AvalonDock\Images\DockPaneEmpty.png" />
    <Resource Include="Themes\Controls\AvalonDock\Images\DockPaneLargeEmpty.png" />
    <Resource Include="Themes\Controls\AvalonDock\Images\HTabGroup.png" />
    <Resource Include="Themes\Controls\AvalonDock\Images\Locked.png" />
    <Resource Include="Themes\Controls\AvalonDock\Images\PinAutoHide.png" />
    <Resource Include="Themes\Controls\AvalonDock\Images\PinAutoHide_Black.png" />
    <Resource Include="Themes\Controls\AvalonDock\Images\PinAutoHide_Dark.png" />
    <Resource Include="Themes\Controls\AvalonDock\Images\PinClose.png" />
    <Resource Include="Themes\Controls\AvalonDock\Images\PinClose_Black.png" />
    <Resource Include="Themes\Controls\AvalonDock\Images\PinClose_Dark.png" />
    <Resource Include="Themes\Controls\AvalonDock\Images\PinDocMenu.png" />
    <Resource Include="Themes\Controls\AvalonDock\Images\PinDocMenu_Black.png" />
    <Resource Include="Themes\Controls\AvalonDock\Images\PinMaximize.png" />
    <Resource Include="Themes\Controls\AvalonDock\Images\PinMaximize_Black.png" />
    <Resource Include="Themes\Controls\AvalonDock\Images\PinMaximize_Dark.png" />
    <Resource Include="Themes\Controls\AvalonDock\Images\PinMenu.png" />
    <Resource Include="Themes\Controls\AvalonDock\Images\PinMenu_Black.png" />
    <Resource Include="Themes\Controls\AvalonDock\Images\PinMenu_Dark.png" />
    <Resource Include="Themes\Controls\AvalonDock\Images\PinRestore.png" />
    <Resource Include="Themes\Controls\AvalonDock\Images\PinRestore_Black.png" />
    <Resource Include="Themes\Controls\AvalonDock\Images\PinRestore_Dark.png" />
    <Resource Include="Themes\Controls\AvalonDock\Images\VTabGroup.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\TagTool\TagTool\TagTool.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\Components\TagStructEditor\TagStructEditor.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\EpsilonLib\EpsilonLib.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\Libs\Xceed.Wpf.AvalonDock\Xceed.Wpf.AvalonDock.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\Plugins\DefinitionEditor\DefinitionEditor.csproj" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="PixiEditor.ColorPicker" Version="3.4.2" PrivateAssets="all" />
    <PackageReference Include="Stylet" Version="1.3.3" PrivateAssets="all" />
    <PackageReference Include="System.ComponentModel.Composition" Version="9.0.6" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <Page Remove="Themes\Controls\AvalonDock\AvalonDock.Generic.xaml" />
    <Page Remove="Themes\Controls\AvalonDock\Dictionary1.xaml" />
  </ItemGroup>
</Project>