<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
	<Platforms>x64</Platforms>
    <UseWPF>true</UseWPF>
	<OutputPath>..\..\bin\$(Platform)\$(Configuration)\Plugins\$(AssemblyName)\</OutputPath>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<SatelliteResourceLanguages>none</SatelliteResourceLanguages>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\TagTool\TagTool\TagTool.csproj" Private="false" ExcludeAssets="all" />
    <ProjectReference Include="..\..\components\TagStructEditor\TagStructEditor.csproj" Private="false" />
    <ProjectReference Include="..\..\EpsilonLib\EpsilonLib.csproj" Private="false" ExcludeAssets="all" />
    <ProjectReference Include="..\CacheEditor\CacheEditor.csproj" Private="false" ExcludeAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Stylet" Version="1.3.3" PrivateAssets="all" ExcludeAssets="runtime" />
    <PackageReference Include="System.ComponentModel.Composition" Version="9.0.6" PrivateAssets="all" ExcludeAssets="runtime" />
  </ItemGroup>
</Project>