<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>AvalonDock</AssemblyName>
    <TargetFramework>net8.0-windows</TargetFramework>
    <SatelliteResourceLanguages>none</SatelliteResourceLanguages>
    <LangVersion>12</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <DelaySign>false</DelaySign>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <Platforms>x64</Platforms>
    <Configuration>Release</Configuration> <!--Default value-->
    <Platform>x64</Platform> <!--Default value-->
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="Themes\Generic\Images\PinAutoHide_White.png" />
    <Resource Include="Themes\Generic\Images\DockBottom.PNG" />
    <Resource Include="Themes\Generic\Images\DockLeft.PNG" />
    <Resource Include="Themes\Generic\Images\DockPane.PNG" />
    <Resource Include="Themes\Generic\Images\DockPaneEmpty.png" />
    <Resource Include="Themes\Generic\Images\DockRight.PNG" />
    <Resource Include="Themes\Generic\Images\DockTop.PNG" />
    <Resource Include="Themes\Generic\Images\HTabGroup.png" />
    <Resource Include="Themes\Generic\Images\InnerDockDocPaneBottom.png" />
    <Resource Include="Themes\Generic\Images\InnerDockDocPaneLeft.png" />
    <Resource Include="Themes\Generic\Images\InnerDockDocPaneRight.png" />
    <Resource Include="Themes\Generic\Images\InnerDockDocPaneTop.png" />
    <Resource Include="Themes\Generic\Images\InnerDockPaneBottom.png" />
    <Resource Include="Themes\Generic\Images\InnerDockPaneInside.png" />
    <Resource Include="Themes\Generic\Images\InnerDockPaneLeft.png" />
    <Resource Include="Themes\Generic\Images\InnerDockPaneRight.png" />
    <Resource Include="Themes\Generic\Images\InnerDockPaneTop.png" />
    <Resource Include="Themes\Generic\Images\Locked.png" />
    <Resource Include="Themes\Generic\Images\PinAutoHide.png" />
    <Resource Include="Themes\Generic\Images\PinClose.png" />
    <Resource Include="Themes\Generic\Images\PinClose_White.png" />
    <Resource Include="Themes\Generic\Images\PinDocMenu.png" />
    <Resource Include="Themes\Generic\Images\PinDocMenu_White.png" />
    <Resource Include="Themes\Generic\Images\PinMaximize.png" />
    <Resource Include="Themes\Generic\Images\PinMaximize_White.png" />
    <Resource Include="Themes\Generic\Images\PinMenu.png" />
    <Resource Include="Themes\Generic\Images\PinMenu_White.png" />
    <Resource Include="Themes\Generic\Images\PinRestore.png" />
    <Resource Include="Themes\Generic\Images\PinRestore_White.png" />
    <Resource Include="Themes\Generic\Images\VTabGroup.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Stylet" Version="1.3.7" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>