<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <UseWPF>true</UseWPF>
    <OutputPath>..\..\bin\$(Platform)\$(Configuration)\$(TargetFramework)\Plugins\$(AssemblyName)\</OutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\TagTool\ShaderGenerator\HaloShaderGenerator\HaloShaderGenerator.csproj" Private="false" PrivateAssets="all" />
    <ProjectReference Include="..\..\..\TagTool\TagTool\TagTool.csproj" Private="false" PrivateAssets="all" />
    <ProjectReference Include="..\..\Components\TagStructEditor\TagStructEditor.csproj" Private="false" PrivateAssets="all" />
    <ProjectReference Include="..\..\Plugins\DefinitionEditor\DefinitionEditor.csproj" Private="false" PrivateAssets="all" />
    <ProjectReference Include="..\..\EpsilonLib\EpsilonLib.csproj" Private="false" PrivateAssets="all" />
    <ProjectReference Include="..\CacheEditor\CacheEditor.csproj" Private="false" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Composition" Version="9.0.6" PrivateAssets="all" ExcludeAssets="runtime" />
    <PackageReference Include="PixiEditor.ColorPicker" Version="3.4.2" PrivateAssets="all" ExcludeAssets="runtime" />
    <PackageReference Include="Stylet" Version="1.3.3" PrivateAssets="all" ExcludeAssets="runtime" />
  </ItemGroup>
</Project>