<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
	<Platforms>x64</Platforms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
	<OutputPath>..\..\bin\$(Platform)\$(Configuration)\Plugins\$(AssemblyName)\</OutputPath>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<SatelliteResourceLanguages>none</SatelliteResourceLanguages>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\TagTool\ShaderGenerator\HaloShaderGenerator\HaloShaderGenerator.csproj" Private="false" ExcludeAssets="all" />
    <ProjectReference Include="..\..\..\TagTool\TagTool\TagTool.csproj" Private="false" ExcludeAssets="all" />
    <ProjectReference Include="..\..\EpsilonLib\EpsilonLib.csproj" Private="false" ExcludeAssets="all" />
    <ProjectReference Include="..\CacheEditor\CacheEditor.csproj" Private="false" ExcludeAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Composition" Version="9.0.6" PrivateAssets="all" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" PrivateAssets="all" ExcludeAssets="runtime" />
    <PackageReference Include="PixiEditor.ColorPicker" Version="3.3.1" PrivateAssets="all" ExcludeAssets="runtime" />
    <PackageReference Include="Stylet" Version="1.3.3" ExcludeAssets="runtime" />
  </ItemGroup>
</Project>