<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <UseWPF>true</UseWPF>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\TagTool\TagTool\TagTool.csproj" Private="false" />
    <ProjectReference Include="..\libs\Xceed.Wpf.AvalonDock\Xceed.Wpf.AvalonDock.csproj" Private="false" />
  </ItemGroup>
  <ItemGroup>
	<PackageReference Include="Stylet" Version="1.3.3" PrivateAssets="all" />
    <PackageReference Include="System.ComponentModel.Composition" Version="9.0.6" PrivateAssets="all" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>