<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <UseWPF>true</UseWPF>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\TagTool\TagTool\TagTool.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\Libs\Xceed.Wpf.AvalonDock\Xceed.Wpf.AvalonDock.csproj" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Stylet" Version="1.3.3" PrivateAssets="all" ExcludeAssets="runtime" />
    <PackageReference Include="System.ComponentModel.Composition" Version="9.0.6" PrivateAssets="all" ExcludeAssets="runtime" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" PrivateAssets="all" />
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="Build">
    <ItemGroup>
      <Physics Include="$(SolutionDir)..\TagTool\TagTool\bin\$(Platform)\$(ConfigurationName)\$(TargetFramework)\Physics\**\*" />
      <Tools Include="$(SolutionDir)..\TagTool\TagTool\bin\$(Platform)\$(ConfigurationName)\$(TargetFramework)\Tools\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(Physics)" DestinationFolder="$(ProjectDir)$(OutDir)Physics\%(RecursiveDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(Tools)" DestinationFolder="$(ProjectDir)$(OutDir)Tools\%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>
</Project>